---
# see: http://www.cloudera.com/documentation/enterprise/latest/topics/cdh_ig_ports_cdh5.html

allowed_local_tcp_ports:
  - "8020:8090"
  - "9000:9001"
  - 13562
  - 19888
  - "30000:49999"
  - "50010:50495"
